<?php
/**
 * Интерфейс пользователей, чтобы можно было однообразно использовать и модели пользователей и текущего веб-юзера
 */
interface UserInterface
{
	/**
	 * @return int айди пользователя
	 */
	public function getId();
}