<?
	$this->widget('zii.widgets.CMenu', array(
		'items'=>array(
			array(
				'label'=>'Заказы',
				'url'=>array('orders/index'),
				'linkOptions'=>array(
                	'class'=>'filter_button'
				),
				'active'=>in_array($this->route,
									array
									(
										'orders/index',
									)
									)
			),

			array(
				'label'=>'Логистика',
				'url'=>array('logistic/index'),
				'linkOptions'=>array(
                	'class'=>'filter_button'
				),
				'active'=>in_array($this->route,
									array
									(
										'logistic/index',
									)
									)
			),
			array(
				'label'=>'Доходы',
				'url'=>array('income/index'),
				'linkOptions'=>array(
                	'class'=>'filter_button'
				),
				'active'=>in_array($this->route,
									array
									(
										'income/index',
									)
									)
			),
			array(
				'label'=>'Добавить заказ',
				'url'=>array('orders/new'),
				'linkOptions'=>array(
                	'class'=>'filter_button'
				),
				'itemOptions'=>array(
                	'style'=>'float:right;'
				),
			),
		),
		'htmlOptions'=>array(
			'class'=>'filter_menu'
		)
	))
?>
